#spring.datasource.type=com.wyt.HikariCP.demo.multi.MultiDsPoolManager
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.connection-timeout=30000
spring.datasource.idle-timeout=600000
spring.datasource.max-lifetime=1800000
spring.datasource.maximum-pool-size=100
spring.datasource.minimum-idle=10
spring.datasource.pool-name=HikaraPool-1
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wyt.HikariCP.demo.model