#datasource.type=com.wyt.HikariCP.demo.multi.MultiDsPoolManager
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#?????
spring.datasource.type=com.wyt.HikariCP.demo.multi.MultiDsPoolManager
#????????HikariPool-1
spring.datasource.hikari.pool-name=KevinHikariPool
#??????????0????????10??????1?????minimum-idle??
spring.datasource.hikari.maximum-pool-size=12
#??????:?????250????????????30?
spring.datasource.hikari.connection-timeout=60000
#??????????10???0???maximum-pool-size??????maximum-pool-size
spring.datasource.hikari.minimum-idle=10
#????????????600000?10????????max-lifetime?max-lifetime>0??????0????0???10???????10??
# ?????????????????????????????
spring.datasource.hikari.idle-timeout=500000
#????????.???0???30??????????30??.?????mysql????????
spring.datasource.hikari.max-lifetime=540000
#??????
#spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wyt.HikariCP.demo.model